events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/reactdemo.crt;
        ssl_certificate_key /etc/ssl/private/reactdemo.key;

        location / {
            proxy_pass http://nextjs:3000;  # Next.js hizmetinin adı burada kullanılıyor
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://nextjs:3000;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
